#release configuration
#Mon Oct 20 22:06:46 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-ningnaw.connection=scm\:git\:git@github.com\:junanita/hw3-ningnaw.git
scm.tag=hw3-ningnaw-0.0.3
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-ningnaw.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-ningnaw=0.0.4-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:junanita/hw3-ningnaw.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-ningnaw=0.0.3
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-ningnaw.developerConnection=scm\:git\:git@github.com\:junanita/hw3-ningnaw.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
