#release configuration
#Wed Sep 24 14:38:13 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-ningnaw.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-ningnaw-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:junanita/hw1-ningnaw.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-ningnaw.connection=scm\:git\:git@github.com\:junanita/hw1-ningnaw.git
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-ningnaw=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-ningnaw.developerConnection=scm\:git\:git@github.com\:junanita/hw1-ningnaw.git
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-ningnaw=0.0.2
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
